<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
    <link rel="icon" href="/img/favicon.ico">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #212020;
		}
		
		#calculator {
			margin: 0 auto;
			width: 300px;
			background-color: rgb(9, 8, 8);
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			border-radius: 5px;
		}
		
		#calculator input[type="button"] {
			font-size: 18px;
			width: 50px;
			height: 50px;
			background-color: rgb(131, 125, 125);
			border: none;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		#calculator input[type="text"] {
			font-size: 24px;
			width: 100%;
			margin: 10px -10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="calculator">
		<input type="text" id="result" readonly>
		<input type="button" value="1" onclick="addToResult('1')">
		<input type="button" value="2" onclick="addToResult('2')">
		<input type="button" value="3" onclick="addToResult('3')">
		<input type="button" value="+" onclick="addToResult('+')"><br>
		<input type="button" value="4" onclick="addToResult('4')">
		<input type="button" value="5" onclick="addToResult('5')">
		<input type="button" value="6" onclick="addToResult('6')">
		<input type="button" value="-" onclick="addToResult('-')"><br>
		<input type="button" value="7" onclick="addToResult('7')">
		<input type="button" value="8" onclick="addToResult('8')">
		<input type="button" value="9" onclick="addToResult('9')">
		<input type="button" value="*" onclick="addToResult('*')"><br>
		<input type="button" value="0" onclick="addToResult('0')">
		<input type="button" value="C" onclick="clearResult()">
		<input type="button" value="=" onclick="calculate()">
		<input type="button" value="/" onclick="addToResult('/')">
	</div>
	
	<script type="text/javascript">
		function addToResult(value) {
			document.getElementById('result').value += value;
		}
		
		function clearResult() {
			document.getElementById('result').value = '';
		}
		
		function calculate() {
			var result = eval(document.getElementById('result').value);
			document.getElementById('result').value = result;
		}
	</script>
</body>
</html>
